SaveTheHumans1/MainWindow.xaml

<Window x:Class="SaveTheHumans1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveTheHumans1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button Content="Button" 
                HorizontalAlignment="Left" 
                Margin="20,10.333,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Grid.Row="1"/>
        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   Margin="21.333,12.333,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="TextBlock" 
                   VerticalAlignment="Top"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="55,64.333,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="55,25,0,0" VerticalAlignment="Top" Width="100"/>
        <ContentControl Content="ContentControl" Grid.Column="2" HorizontalAlignment="Left" Margin="21.333,61.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
